# List of cluster nodes
#[cluster_node] id=node_1 addr=127.0.0.1 screen=screen_1 viewport=vp_test port_cs=41001 port_ss=41002 master=true 
#[cluster_node] id=node_7 addr=127.0.0.1 screen=screen_7 viewport=vp_test port_cs=41001 port_ss=41002 master=true 

[cluster_node] id=node_1 addr=127.0.0.1 screen=screen_1 viewport=vp_1 port_cs=41001 port_ss=41002 master=true 
[cluster_node] id=node_2 addr=127.0.0.1 screen=screen_2 viewport=vp_2
[cluster_node] id=node_3 addr=127.0.0.1 screen=screen_3 viewport=vp_3
[cluster_node] id=node_4 addr=127.0.0.1 screen=screen_4 viewport=vp_4
[cluster_node] id=node_5 addr=127.0.0.1 screen=screen_5 viewport=vp_5
[cluster_node] id=node_6 addr=127.0.0.1 screen=screen_6 viewport=vp_6
[cluster_node] id=node_7 addr=127.0.0.1 screen=screen_7 viewport=vp_7
[cluster_node] id=node_8 addr=127.0.0.1 screen=screen_8 viewport=vp_8

# List of screen configurations (transformations are in UVR space relative to the root node which is origin)
[screen] id=screen_1 loc="X=0.43934418,Y=-2.56064545,Z=2.34375" rot="P=0,Y=-45,R=0" size="X=3,Y=1.3125" parent=wall_left
[screen] id=screen_2 loc="X=0.43934418,Y=-2.56064545,Z=0.84375" rot="P=0,Y=-45,R=0" size="X=3,Y=1.6875" parent=wall_left
[screen] id=screen_3 loc="X=1.50,Y=0,Z=2.34375"                 rot="P=0,Y=0,R=0"   size="X=3,Y=1.3125" parent=wall_center
[screen] id=screen_4 loc="X=1.50,Y=0,Z=0.84375"                 rot="P=0,Y=0,R=0"   size="X=3,Y=1.6875" parent=wall_center
[screen] id=screen_5 loc="X=0.43934418,Y=2.56064545,Z=2.34375"  rot="P=0,Y=45,R=0"  size="X=3,Y=1.3125" parent=wall_right
[screen] id=screen_6 loc="X=0.43934418,Y=2.56064545,Z=0.84375"  rot="P=0,Y=45,R=0"  size="X=3,Y=1.6875" parent=wall_right
[screen] id=screen_7 loc="X=0.84375,Y=0,Z=0"                    rot="P=-90,Y=0,R=0" size="X=3,Y=1.3125" parent=wall_bottom
[screen] id=screen_8 loc="X=-0.65625,Y=0,Z=0"                   rot="P=-90,Y=0,R=0" size="X=3,Y=1.6875" parent=wall_bottom

# List of vieport configurations
[viewport] id=vp_1 x=0 y=0 width=600 height=260 flip_h=false flip_v=false
[viewport] id=vp_2 x=0 y=0 width=600 height=340 flip_h=false flip_v=false
[viewport] id=vp_3 x=0 y=0 width=600 height=260 flip_h=false flip_v=false
[viewport] id=vp_4 x=0 y=0 width=600 height=340 flip_h=false flip_v=false
[viewport] id=vp_5 x=0 y=0 width=600 height=260 flip_h=false flip_v=false
[viewport] id=vp_6 x=0 y=0 width=600 height=340 flip_h=false flip_v=false
[viewport] id=vp_7 x=0 y=0 width=600 height=260 flip_h=false flip_v=false
[viewport] id=vp_8 x=0 y=0 width=600 height=340 flip_h=false flip_v=false
[viewport] id=vp_test x=0 y=0 width=0 height=0 flip_h=false flip_v=false

# List of cameras
[camera] id=camera_static  loc="X=-1.5,Y=0,Z=1.7"
[camera] id=camera_dynamic loc="X=-2.5,Y=0,Z=1.7" tracker_id=CaveTracking tracker_ch=1

# List of empty hierarchy nodes (transforms)
[scene_node] id=screens     loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0"
[scene_node] id=wall_left   loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wall_center loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wall_right  loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wall_bottom loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wand        loc="X=0,Y=0,Z=1" tracker_id=CaveTracking tracker_ch=1

[input] id=CaveTracking type=tracker addr=Tracker0@127.0.0.1 loc="X=-1.5,Y=0,Z=3.4" rot="P=0,Y=0,R=0" front=X right=Y up=-Z
[input] id=WandAxis     type=analog  addr=Wand0@127.0.0.1
[input] id=WandButtons  type=buttons addr=Wand0@127.0.0.1

# 0 - no swap sync (V-sync off)
# 1 - software swap synchronization over network
# 2 - NVIDIA hardware swap synchronization (nv swaplock)
[general] swap_sync_policy=1

[render]

[stereo] eye_swap=true eye_dist=0.064


# lag_max_time - maximum delay time for random delay simulation
[debug] lag_simulation=false lag_max_time=0.2 draw_stats=false

# Custom string arguments
# arg0 .... argN
[custom]
